{
  "name": "@appigram/react-code-split-ssr",
  "version": "1.0.2",
  "description": "React code splitting with SSR",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react router",
    "code splitting",
    "meteor",
    "ssr",
    "server side rendering"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/appigram/react-code-split-ssr"
  },
  "author": "Eugene Sysmanov",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.2",
    "@types/react-router-dom": "^4.3.4",
    "tslint": "^5.18.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1"
  }
}
