{
	"compilerOptions": {
		"outDir": "lib",
		"rootDir": "src",
		"target": "ES2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["ES2022", "dom"],
		"allowJs": true,
		"jsx": "react-jsx",
		"noImplicitAny": false,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"declaration": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "build", "scripts", "webpack", "jest"]
}
